{
  "name": "ngx-datasheet",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.1.0",
    "@angular/core": "^11.1.0"
  },
  "dependencies": {
    "@angular/cdk": "^11.1.0",
    "tslib": "^2.0.0"
  }
}
